syntax on
filetype plugin indent on
set tabstop=2
set shiftwidth=2
set expandtab
set smartindent
set number relativenumber
set noshowmode
set nowrap
set scrolloff=18
set updatetime=50
set colorcolumn=80
set tabline=2
set nohlsearch
set signcolumn=yes
set termguicolors

hi! Normal ctermbg=NONE guibg=NONE
hi! LineNr ctermbg=NONE guibg=NONE
hi! Folded ctermbg=NONE guibg=NONE
hi! NonText ctermbg=NONE guibg=NONE
hi! SpecialKey ctermbg=NONE guibg=NONE
hi! VerSplit ctermbg=NONE guibg=NONE
hi! SignColumn ctermbg=NONE guibg=NONE
hi! EndOfBuffer ctermbg=NONE guibg=NONE
